<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(144, 238, 144, 0.685);
        }

        h1, p {
            color: #2B6319;
            font-weight: bold;
        }
        
        ul {
            color: #2B6319;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página verde</h1>
    </header>
    <main>
        <p>Você agora está na área verde. Você acessou clicando no primeiro link da página inicial.</p>
        <ul>
            <li><a href="index.html">Voltar para a página cinza</a></li>
        </ul>
    </main>
</body>
</html>