<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.171);
        }

        h1, p {
            font-family: Arial, Helvetica, sans-serif;
            color: #C4894C;
            font-weight: bold;
        }

        ul {
            color: #C4894C;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página amarela</h1>
    </header>
    <main>
        <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
        <ul>
            <li><a href="index.html">Voltar para a página cinza</a></li>
        </ul>
    </main>
</body>
</html>