<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            margin: auto;
        }

        thead {
            background-color: #7c7d7c;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nota {
            text-align: center;
        }

        .media {
            font-weight: bold;
            background-color: #7c7d7c;
            color: white;
        }

        .medias-das-areas {
            background-color: #7c7d7c;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th style="padding: 5px;" scope="col">Nota 1</th>
                <th style="padding: 5px;" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">8.5</td>
                <td class="nota">8.0</td>
                <td class="nota">8.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">8.0</td>
                <td class="nota">8.5</td>
                <td class="nota">8.2</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">9.0</td>
                <td class="nota">9.0</td>
                <td class="nota">9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">8.0</td>
                <td class="nota">8.0</td>
                <td class="nota">8.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="medias-das-areas">8.3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">9.0</td>
                <td class="nota">9.5</td>
                <td class="nota">9.2</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">8.0</td>
                <td class="nota">10</td>
                <td class="nota">9.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Médias de Humanas</td>
                <td class="medias-das-areas">9.1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>